<!DOCTYPE html>
<html>
	<head>
		<style>
			.up {
				width: 0px;
				height: 0px;
				float: left;
				border-top: 100px solid transparent;
				border-bottom: 100px solid transparent;
				border-right: 100px solid green;

				/*transform: rotate(360deg);
				border-style: inset;
				border-color: transparent transparent #007bff transparent;
				-ms-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				-o-transform: rotate(360deg);*/
			}
			
			.up p {
				text-align: center;
				top: 80px;
				left: -47px;
				position: relative;
				width: 93px;
				height: 93px;
				margin: 0px;
			}
			body {
				margin: 0 0 0 0;
				padding: 0 0 0 0;
				background-image: url('images/aboutpage.png');
				background-repeat: no-repeat;
				background-attachment: fixed; 
				background-position: center;
				background-size: auto 100%;
			}
		</style>
	</head>
	<body>
<!--		<div class="up">
			<p>some information text goes here</p>
</div> -->
<!--		<img src=aboutimage.png /> -->
	</body>
</html>
