<!DOCTYPE html>
<html>
	<head>
		<style>
			@font-face {
				font-family: 'quiche_sansmedium';
				src: url('fonts/fontspring-demo-quichesans-medium-webfont.woff2') format('woff2'),
				     url('fonts/fontspring-demo-quichesans-medium-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
			    font-family: 'algorialight';
			    src: url('fonts/algorialight-nrgdj_1-webfont.woff2') format('woff2'),
			         url('fonts/algorialight-nrgdj_1-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			
			}
			html, body {
				margin: 0 0 0 0;
				padding: 0 0 0 0;
				height: 100%;
				width: 100%;
				background-color: #262629;
			}
			#blue-alyssa {
				width: 450px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 3vh;
			}
			#hamburger-img {
				display: block;
				margin-left: auto; 
				margin-right: 3vw;
				margin-top: -7vh;
			}
			.model-image {
				margin: 0 0 0 0;
				padding: 0 0 0 0;
				width: 50vw;
				height: 28.2vw;
				object-fit: fill;
				float: left;
			}
			.tall-model-image {
				margin: 0 0 0 0;
				padding: 0 0 0 0;
				width: 50vw;
				object-fit: fill;
				float: left;
			}
			#modeling-work {
				font-family: 'quiche_sansmedium';
				margin-left: 1vw;
				font-size: 20px;
				color: #FFA48F;
			}
			#done-in {
				font-family: 'algorialight';
				color: #FFFFFF;
				font-size: 16px;
				margin-left: 1vw;
				margin-top: -1vh;
			}
			#play-button {
				display: block;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<img src=images/alyssa_nelson_blue.svg id=blue-alyssa />
		<div id=hamburger-div>
			<a href=menu.html>
				<img src=images/menu_blue.svg id=hamburger-img />
			</a>
		</div>
		<p id=modeling-work>3D Modeling Work</p>
		<p id=done-in>All modeling done in Cinema 4d.</p>

		<img src=images/living_room_full.png class=model-image />
		<img src=images/chess_set_full.bmp class=model-image />
		<img src=images/wax.bmp class=model-image />
		<img src=images/chocolate_egg.png class=model-image />
		<img src=images/mascot.jpg class=model-image />
		<img src=images/office_chair.bmp class=model-image />
		<img src=images/strawberry.png class=tall-model-image />
		<img src=images/sheep.png class=tall-model-image />
		<a href=ai-art.html>
			<img id=play-button src="images/play-button.svg" alt="Play button"/>
		</a>
	</body>
</html>
